# TealBot

./: .gitignore  README.md  TealBot.sln
TealBot/: Commands.cs  District.cs  Event.cs  LICENSE.md  Program.cs  README.md  TealBot.csproj  Team.cs  TeamRobot.cs  appsettings.json
TealBot/Modules/: CommandHelper.cs  DistrictModule.cs  HelpModule.cs  RuleModule.cs  StatusModule.cs  TeamModule.cs
TealBot/Objects/: District.cs  Event.cs  Team.cs  TeamRobot.cs
TealBot/Services/: DiscordBotService.cs  InteractionHandler.cs
